MONGO_URL = "mongodb+srv://tester:qIt8VdUfwZb4b25E@cluster0.4ovtmnv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "adfkajsfhiyweghfiquwjefaksdfh8329184youiwehiun0invhbv3"
CLIENT_URL = "http://localhost:5173"